# RxTesting

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimolabs/rxtesting/: MainActivity.java  RxManager.java  RxTransformer.java  TransformedRxManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azimolabs/rxtesting/: ExampleUnitTest.java  RxManagerTests.java  TransformerRxManagerTests.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
